<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Frictionless hyperparameter tuning with W&amp;B and Jupyter Notebooks | ML Tip Of The Day</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Frictionless hyperparameter tuning with W&amp;B and Jupyter Notebooks" />
<meta name="author" content="Victor Rodriguez-Fernandez" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="How use W&amp;B sweeps ro run the experiment in a notebook" />
<meta property="og:description" content="How use W&amp;B sweeps ro run the experiment in a notebook" />
<link rel="canonical" href="https://vrodriguezf.github.io/ml-totd/wandb/jupyter/2021/09/26/sweeps.html" />
<meta property="og:url" content="https://vrodriguezf.github.io/ml-totd/wandb/jupyter/2021/09/26/sweeps.html" />
<meta property="og:site_name" content="ML Tip Of The Day" />
<meta property="og:image" content="https://vrodriguezf.github.io/ml-totd/images/chart-preview.png" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-09-26T00:00:00-05:00" />
<script type="application/ld+json">
{"datePublished":"2021-09-26T00:00:00-05:00","url":"https://vrodriguezf.github.io/ml-totd/wandb/jupyter/2021/09/26/sweeps.html","@type":"BlogPosting","image":"https://vrodriguezf.github.io/ml-totd/images/chart-preview.png","headline":"Frictionless hyperparameter tuning with W&amp;B and Jupyter Notebooks","dateModified":"2021-09-26T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://vrodriguezf.github.io/ml-totd/wandb/jupyter/2021/09/26/sweeps.html"},"author":{"@type":"Person","name":"Victor Rodriguez-Fernandez"},"description":"How use W&amp;B sweeps ro run the experiment in a notebook","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ml-totd/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://vrodriguezf.github.io/ml-totd/feed.xml" title="ML Tip Of The Day" /><link rel="shortcut icon" type="image/x-icon" href="/ml-totd/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ml-totd/">ML Tip Of The Day</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ml-totd/about/">About Me</a><a class="page-link" href="/ml-totd/search/">Search</a><a class="page-link" href="/ml-totd/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Frictionless hyperparameter tuning with W&amp;B and Jupyter Notebooks</h1><p class="page-description">How use W&B sweeps ro run the experiment in a notebook</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2021-09-26T00:00:00-05:00" itemprop="datePublished">
        Sep 26, 2021
      </time>• 
          <span itemprop="author" itemscope itemtype="http://schema.org/Person">
            <span class="p-author h-card" itemprop="name">Victor Rodriguez-Fernandez</span></span>
       • <span class="read-time" title="Estimated read time">
    
    
      8 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/ml-totd/categories/#wandb">wandb</a>
        &nbsp;
      
        <a class="category-tags-link" href="/ml-totd/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#Introduction">Introduction </a></li>
<li class="toc-entry toc-h2"><a href="#Refactoring-the-notebook-for-wandb-sweeps">Refactoring the notebook for wandb sweeps </a></li>
<li class="toc-entry toc-h2"><a href="#Configuring-the-sweep">Configuring the sweep </a></li>
<li class="toc-entry toc-h2"><a href="#Conclusions">Conclusions </a></li>
<li class="toc-entry toc-h2"><a href="#Acknowledgments">Acknowledgments </a></li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021-09-26-sweeps.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Introduction">
<a class="anchor" href="#Introduction" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introduction<a class="anchor-link" href="#Introduction"> </a>
</h2>
<p>I often find myself coding a machine learning experiment in a Jupyter Notebook, and at the same time, using <a href="https://www.wandb.com/">Weights &amp; Biases (wandb)</a> to visualize and track the results of the runs. When the experiment is finished, I always have questions such as: How will the performance be affected by the parameter a? What if I change the number of items of the dataset, or change the dataset completely?</p>
<p>Hyperpameter tuning with <a href="https://docs.wandb.com/sweeps">wandb sweeps</a> is a great tool to solve these questions. However, sweeping requires that you define a specific training program, as a separate python file. I find this to be redundant, specially when the code for training is already in the Jupyter Notebook. Furthermore, if I make some changes in the original notebook, I have to be sure that I change the sweep script too.</p>
<p>This post shows a trick to execute a Jupyter Notebook as the program of a wandb sweep. This provides a frictionless way of using your Jupyter Notebooks both for single runs and sweep functions. We won't use any separate configuration or script file, everything will be done between Jupyter and wandb. This post assumes that the reader has basic knowledge on both how Jupyter Notebooks and wandb sweeps work.</p>
<p>As use case we will perform a time series classification task with deep neural networks using the wonderful library <a href="https://github.com/timeseriesAI/tsai">tsai</a>. This is all the code needed to train a classifier in <code>tsai</code> for the dataset <a href="http://www.timeseriesclassification.com/description.php?Dataset=NATOPS">NATOPS</a>:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">tsai.all</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">dsid</span> <span class="o">=</span> <span class="s1">'NATOPS'</span> 
<span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">splits</span> <span class="o">=</span> <span class="n">get_UCR_data</span><span class="p">(</span><span class="n">dsid</span><span class="p">,</span> <span class="n">return_split</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">learn</span> <span class="o">=</span> <span class="n">TSClassifier</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">splits</span><span class="o">=</span><span class="n">splits</span><span class="p">,</span> <span class="n">bs</span><span class="o">=</span><span class="p">[</span><span class="mi">64</span><span class="p">,</span> <span class="mi">128</span><span class="p">],</span> 
                     <span class="n">batch_tfms</span><span class="o">=</span><span class="p">[</span><span class="n">TSStandardize</span><span class="p">()],</span> <span class="n">arch</span><span class="o">=</span><span class="n">InceptionTime</span><span class="p">,</span> 
                     <span class="n">metrics</span><span class="o">=</span><span class="n">accuracy</span><span class="p">)</span>
<span class="n">learn</span><span class="o">.</span><span class="n">fit_one_cycle</span><span class="p">(</span><span class="mi">25</span><span class="p">,</span> <span class="n">lr_max</span><span class="o">=</span><span class="mf">1e-3</span><span class="p">)</span>
<span class="n">learn</span><span class="o">.</span><span class="n">plot_metrics</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We will do a hyperparameter search over the two arguments of the call to <code>fit_one_cycle</code>, that is, the number of epocs (<code>n_epochs</code>) and the maximum learning rate passed to the one-cycle schedule (<code>lr_max</code>).</p>
<p>In the next section, we'll see how to organize the notebook so that it is ready to be used as the program of a sweep. Then, we'll configure it to be run in a local server (e.g, an instance of JupyterLab). Finally, for Colab users, we'll see a workaround to make this work with a subtle difference.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Refactoring-the-notebook-for-wandb-sweeps">
<a class="anchor" href="#Refactoring-the-notebook-for-wandb-sweeps" aria-hidden="true"><span class="octicon octicon-link"></span></a>Refactoring the notebook for wandb sweeps<a class="anchor-link" href="#Refactoring-the-notebook-for-wandb-sweeps"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>As explained in the <a href="https://docs.wandb.ai/guides/sweeps/python-api">wandb documentation</a>: "two components work together in a sweep: a controller on the central sweep server, which picks out new hyperparameter combinations to try, and <strong>agents</strong>, running in any number of processes on any number of machines, which query the server for hyperparameters, use them to run model training, and then report the results back to the controller."</p>
<p>Each time the agent queries values of the hyperparameters for a new <em>trial</em>, those will be <em>injected</em> as part of the configuration of the wandb run that the training program must have. Once the program executes the call to <code>wandb.init</code> to begin the syncing, the object <code>wandb.config</code> will contain them, and any line of code that depends on that config will use the values pof that trial.</p>
<p>But, what happens if we had already defined a configuration object like the one below, before the call to <code>wandb.init</code> to play manually with different values?</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="n">config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="s1">'n_epochs'</span> <span class="p">:</span> <span class="mi">25</span><span class="p">,</span>
    <span class="s1">'lr_max'</span> <span class="p">:</span> <span class="mf">1e-3</span><span class="p">,</span>
    <span class="s1">'bs'</span> <span class="p">:</span> <span class="mi">64</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">wandb</span>
<span class="n">run</span> <span class="o">=</span> <span class="n">wandb</span><span class="o">.</span><span class="n">init</span><span class="p">(</span><span class="n">config</span><span class="o">=</span><span class="n">config</span><span class="p">,</span> <span class="n">mode</span><span class="o">=</span><span class="s1">'disabled'</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The good thing is that, nothing happens! Even if we have set values for <code>n_epochs</code> and <code>lr_max</code> before calling <code>wandb.init</code>, the sweep agent will override them with the values of the new trial. This is a <a href="https://docs.wandb.ai/guides/sweeps/faq">common question</a> explained in the wandb docs, and it is exactly what allows us to use the same exact notebook for both single runs and sweeps. Parameters that are not part of the sweep, such as <code>bs</code> in this example, can be part of the config object as well and of course they will be kept there by the sweep agent.</p>
<p>The last thing we have to do is, as in every sweep, replace our magic numbers (at least the ones that are part of the sweep) with the corresponding reference to the config variable:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">from</span> <span class="nn">tsai.all</span> <span class="kn">import</span> <span class="o">*</span>

<span class="n">dsid</span> <span class="o">=</span> <span class="s1">'NATOPS'</span> 
<span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">splits</span> <span class="o">=</span> <span class="n">get_UCR_data</span><span class="p">(</span><span class="n">dsid</span><span class="p">,</span> <span class="n">return_split</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">learn</span> <span class="o">=</span> <span class="n">TSClassifier</span><span class="p">(</span><span class="n">X</span><span class="p">,</span> <span class="n">y</span><span class="p">,</span> <span class="n">splits</span><span class="o">=</span><span class="n">splits</span><span class="p">,</span> <span class="n">bs</span><span class="o">=</span><span class="p">[</span><span class="n">config</span><span class="p">[</span><span class="s1">'bs'</span><span class="p">],</span> <span class="mi">128</span><span class="p">],</span> 
                     <span class="n">batch_tfms</span><span class="o">=</span><span class="p">[</span><span class="n">TSStandardize</span><span class="p">()],</span> <span class="n">arch</span><span class="o">=</span><span class="n">InceptionTime</span><span class="p">,</span> 
                     <span class="n">metrics</span><span class="o">=</span><span class="n">accuracy</span><span class="p">,</span> <span class="n">cbs</span><span class="o">=</span><span class="p">[</span><span class="n">WandbCallback</span><span class="p">(</span><span class="n">log_preds</span><span class="o">=</span><span class="kc">False</span><span class="p">)])</span>
<span class="n">learn</span><span class="o">.</span><span class="n">fit_one_cycle</span><span class="p">(</span><span class="n">config</span><span class="p">[</span><span class="s1">'n_epochs'</span><span class="p">],</span> <span class="n">lr_max</span><span class="o">=</span><span class="n">config</span><span class="p">[</span><span class="s1">'lr_max'</span><span class="p">])</span>
<span class="n">learn</span><span class="o">.</span><span class="n">plot_metrics</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>So that's basically all you have to do to make your notebook ready for both single experiments &amp; sweepin: move your magic numbers that you want to sweep over to an initial config object, and pass that as config to <code>wandb.init</code>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Configuring-the-sweep">
<a class="anchor" href="#Configuring-the-sweep" aria-hidden="true"><span class="octicon octicon-link"></span></a>Configuring the sweep<a class="anchor-link" href="#Configuring-the-sweep"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>There are many ways to create the configuration of a new sweep for wandb:</p>
<ul>
<li>Use the graphical user interface</li>
<li>Create a separate yaml file</li>
<li>Define it somewhere in your notebook as a dictionary or a JSON object</li>
</ul>
<p>I like to use directly the graphical interface. In this way, I don't have to create a separate <code>yaml</code> file, and I don't have to touch my notebook, which makes everything cleaner. If you have never created a sweep using the wandb interface, there's a big button "Create new sweep" on the top-right corner of the sweeps tab</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://i.imgur.com/N5IyrTw.png" alt="" title="Create sweeps using the wandb interface"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>You will see a nice YAML editor in which you have to define the parameters of the sweep, as well metric to optimize. You can also assign a name, a description, a method (we will use bayes here) and <a href="https://docs.wandb.ai/guides/sweeps/configuration">many more</a>. Below you can see how a sweep to search over the parameters <code>n_epoch</code> and <code>lr_max</code> with respect to the validation loss would look like, but wait until you press the "Initialize sweep" button...</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://i.imgur.com/LKzR0uX.png" alt="" title="Sweep configuration with the default value for the program: train.py"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The trick comes with the <code>program</code> attribute. By default, wandb expects that you have defined a Python script called <code>train.py</code>, that contains your experiment synchronized with wandb. Our program is a Jupyter notebook though, so we will change this with the <strong>absolute path of our notebook in our Jupyter server</strong>.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span><span class="nt">program</span><span class="p">:</span> <span class="l l-Scalar l-Scalar-Plain">/home/victor/work/_notebooks/2021-09-26-sweeps.ipynb</span>
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The question is: How are we going to execute the notebook? Obviously, if we run the sweep like this, wandb will try to execute the notebook as a Python script and the agent will crash. To solve this, we use the <a href="https://docs.wandb.ai/guides/sweeps/configuration#command"><code>command</code> key</a>. This configuration key tells the wandb agent the command structure for invoking and passing arguments to the training script. By default, it is defined as:</p>
<div class="highlight"><pre><span></span><span class="nt">command</span><span class="p">:</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">${env}</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">${interpreter}</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">${program}</span>
  <span class="p p-Indicator">-</span> <span class="l l-Scalar l-Scalar-Plain">${args}</span>
</pre></div>
<p>where <code>${env}</code> is <code>/usr/bin/env</code> (in UNIX systems), <code>${interpreter}</code> expands to python, <code>${program}</code> is the file path of our training script (a notebook in our case), and <code>${args}</code> contain possible parameters of the classic form <code>--param1=value1</code>.</p>
<p>However, we can redefine the <code>command</code> as we wish. More specifically, to execute a notebook, we can make use of the <code>nbconvert</code> tool, part of the Jupyter ecosystem. The exact shell command that we have to type to execute the notebook is:</p>
<div class="highlight"><pre><span></span>jupyter nbconvert --to notebook --execute <span class="si">${</span><span class="nv">program</span><span class="si">}</span>
</pre></div>
<p>Since the sweep expects the command to be in <em>exec form</em> instead of <em>shell form</em>, we will add it to the sweep config as:</p>
<div class="highlight"><pre><span></span><span class="nt">command</span><span class="p">:</span> <span class="p p-Indicator">[</span><span class="s">"jupyter"</span><span class="p p-Indicator">,</span> <span class="s">"nbconvert"</span><span class="p p-Indicator">,</span> <span class="s">"--to"</span><span class="p p-Indicator">,</span> <span class="s">"notebook"</span><span class="p p-Indicator">,</span> <span class="s">"--execute"</span><span class="p p-Indicator">,</span> <span class="s">"${program}"</span><span class="p p-Indicator">]</span>
</pre></div>
<p>And that's it! Now you can press the big blue "Initialize sweep button", and wandb will prompt you with a command to start an wandb agent that runs the sweep:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="https://i.imgur.com/pvsZ74J.png" alt="" title="To start the sweep, copy the agent command in a terminal"></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Just copy that <code>wandb agent</code> into a terminal in your server and the sweep will start. You can create multiple instances of your agent in one or multiple machines. I use this a lot to use at once all the GPUs of my system in the sweep. As explained in <a href="https://wandb.ai/site/articles/multi-gpu-sweeps">this blog post</a>, it is just a matter of fixing the env variable <code>CUDA_VISIBLE_DEVICES</code> in each of the calls to the agent:</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<div class="highlight"><pre><span></span>$ <span class="nv">CUDA_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">0</span> wandb agent vrodriguezf90/dummy_sweep/gs9p78yg
</pre></div>
<div class="highlight"><pre><span></span>$ <span class="nv">CUDA_VISIBLE_DEVICES</span><span class="o">=</span><span class="m">1</span> wandb agent vrodriguezf90/dummy_sweep/gs9p78yg
</pre></div>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Conclusions">
<a class="anchor" href="#Conclusions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Conclusions<a class="anchor-link" href="#Conclusions"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>If you are like me, and always procastinate doing hyperparameter tuning because of the extra boilerplate needed to make it work, this can be really useful when you work in Jupyter Notebooks. Since this post is in itself a Jupyter Notebook (Yes, you can write blog posts using Jupyter with <a href="https://github.com/fastai/fastpages">this awesome tool!</a>), I used it as a program for the sweep that was described in the previous section, and everything worked like a charm. You can visualize the sweep here.</p>
<p>Finally, it is worth to mention that the use of the tool <code>nbconvert</code> in each trial of the sweep creates a bit of overhead, which can be annoying, specially for small sweeps. There are multiple options to overcome this overhead, such as transforming the notebook into a script before configuring the sweep, or using faster tools to convert the notebook into a script such as the function <code>nb2py</code> from the <code>tsai</code> library.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Acknowledgments">
<a class="anchor" href="#Acknowledgments" aria-hidden="true"><span class="octicon octicon-link"></span></a>Acknowledgments<a class="anchor-link" href="#Acknowledgments"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Thakn you to Ignacio Oguiza (El Gurú), for encouraging me to write this blog post, and for all the wonderful work and knowledge he puts into the tsai library.</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="vrodriguezf/ml-totd"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/ml-totd/wandb/jupyter/2021/09/26/sweeps.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ml-totd/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ml-totd/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ml-totd/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Blog with some of my Machine Learning tips and tricks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/vrodriguezf" title="vrodriguezf"><svg class="svg-icon grey"><use xlink:href="/ml-totd/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/vrodriguezf90" title="vrodriguezf90"><svg class="svg-icon grey"><use xlink:href="/ml-totd/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
